# SpringAIProject

customer-service-platform/: README.md  pom.xml  store_feedback.txt
customer-service-platform/src/main/java/com/retailstore/: App.java  SentimentAnalyzer.java
customer-service-platform/src/main/resources/: logback.xml
feedback-service/: pom.xml  sentiment_feedback_output.txt
feedback-service/src/main/java/com/retailstore/feedback/controller/: FeedbackController.java
feedback-service/src/main/java/com/retailstore/feedback/model/: EnhancedFeedback.java  FeedbackEntry.java  FeedbackSummary.java
feedback-service/src/main/java/com/retailstore/feedback/service/: FeedbackService.java  GeminiService.java
feedback-service/src/main/resources/: application.properties
feedback-service/src/main/resources/templates/: dashboard.html
java-ai/: pom.xml
java-ai/src/main/java/com/shivesh/ai/java/: AiJavaApplication.java  TestClass.java
java-ai/src/main/java/com/shivesh/ai/java/controllers/: OpenAIChatController.java
java-ai/src/main/java/com/shivesh/ai/java/movie/recommender/: MovieRecommender.java
java-ai/src/main/resources/: application.properties
src/main/java/com/shivesh/ai/java/config/: AIConfig.java
src/main/java/com/shivesh/ai/java/controllers/: GeminiChatController.java
src/main/java/com/shivesh/ai_java/: AiJavaApplication.java
src/main/java/com/shivesh/ai_java/controllers/: GeminiChatController.java  OpenAIChatController.java
src/test/java/com/shivesh/ai/java/: AiJavaApplicationTests.java
src/test/java/com/shivesh/ai_java/: AiJavaApplicationTests.java
